{
  "name": "drd-plus/races",
  "license": "MIT",
  "type": "project",
  "description": "Drd+ races",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=5.5.0",
    "roave/security-advisories": "dev-master",
    "doctrineum/scalar": "dev-master",
    "granam/strict-object": "dev-master",
    "granam/tools": "dev-master",
    "drd-plus/tables": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.4",
    "mockery/mockery": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}